.dashboard-projects-home {
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}

.dashboard-projects-empty {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  padding: 30px;
  text-align: center;
}

.dashboard-projects-empty h1 {
  font-family: Inter;
  font-size: var(--font-small);
  font-weight: 500;
  margin: 0;
  padding: 0 0 1.2em 0;
}

.dashboard-projects-empty .dashboard-projects-empty-cta {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-bottom: 2em;
}

.dashboard-projects-empty .dashboard-projects-empty-cta button {
  min-height: 55px;
  min-width: 365px;
}

.dashboard-projects-empty .no-creator-rights {
  color: var(--font-light);
  font-size: var(--font-small);
  line-height: 180%;
  margin: 0;
  max-width: 62ch;
}

.dashboard-projects-empty .no-creator-rights svg,
.swing {
  animation: swing 4s infinite;
  animation-delay: 1s;
  color: var(--font-dark);
  position: relative;
  transform-origin: top center;
  vertical-align: text-bottom;
}

@keyframes swing {
  0%,
  12.5% {
    transform: rotate(0deg);
  }
  2.5% {
    transform: rotate(16deg);
  }
  5% {
    transform: rotate(-16deg);
  }
  7.5% {
    transform: rotate(8deg);
  }
  10% {
    transform: rotate(-8deg);
  }
}

.dashboard-projects-home section {
  padding: 0 30px;
}

.dashboard-projects-home main {
  flex-grow: 1;
}

.dashboard-projects-home .dashboard-projects-grid {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  padding: 30px 0 40px 0;
}
